server {
  server_name brooksb.dev;
  root /var/www/brooksb/public;
  error_page 404 /404.html;

  # okay since none of the contents are secret (see BREACH)
  gzip on;
  gzip_types text/html text/css image/svg+xml;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/brooksb.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/brooksb.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /static/ {
    autoindex on;
  }

  location /404.html {
    return 404;
  }
}

server {
  server_name www.brooksb.dev
  brooksby.dev www.brooksby.dev
  disjointunion.dev www.disjointunion.dev
  disjointunion.link www.disjointunion.link
  thedoctrier.dev www.thedoctrier.dev;

  return 301 https://brooksb.dev$request_uri;

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/brooksb.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/brooksb.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  listen 80;
  listen [::]:80;
  server_name brooksb.dev www.brooksb.dev
  brooksby.dev www.brooksby.dev
  disjointunion.dev www.disjointunion.dev
  disjointunion.link www.disjointunion.link
  thedoctrier.dev www.thedoctrier.dev;

  return 301 https://brooksb.dev$request_uri;
}

