server {
  server_name brooksb.dev;
  root /www/brooksb;
  error_page 404 /404.html;

  # okay since none of the contents are secret (see BREACH)
  gzip on;
  gzip_types text/css image/svg+xml;

  # SSL configuration
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/brooksb.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/brooksb.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /static/ {
    autoindex on;
  }

  location = /404.html {
    internal;
  }
}

server {
  server_name brooksb.dev;
  listen 80;
  listen [::]:80;
  return 301 https://brooksb.dev$request_uri;
}

server {
  server_name www.brooksb.dev

  brooksb.org www.brooksb.org
  brooksb.com www.brooksb.com
  brooksb.net www.brooksb.net
  brooksby.dev www.brooksby.dev

  disjointunion.dev www.disjointunion.dev
  disjointunion.org www.disjointunion.org
  disjointunion.link www.disjointunion.link

  thedoctrier.dev www.thedoctrier.dev
  thedoctrier.org www.thedoctrier.org

  #brooksbradley.dev www.brooksbradley.dev
  #brooksbradley.org www.brooksbradley.org

  #coproduct.dev www.coproduct.dev
  #coproduct.org www.coproduct.org
  #disjoint.dev www.disjoint.dev
  ;

  # general HTTP(S) listening
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/brooksb.other/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/brooksb.other/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://brooksb.dev$request_uri;
}
